<!doctype html>
<meta charset="utf-8" />

<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>

<script src="https://robjhyndman.com/site_libs/clipboard/clipboard.min.js"></script>
<script src="https://robjhyndman.com/site_libs/bootstrap/bootstrap.min.js"></script>
<link href="https://robjhyndman.com/site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="https://robjhyndman.com/site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Merriweather" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js'></script>
<script> document.addEventListener('DOMContentLoaded', (event) => {
                          document.querySelectorAll('pre.src').forEach((el) => {hljs.highlightElement(el);});}); </script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js", "[Contrib]/siunitx/siunitx.js", "[Contrib]/mhchem/mhchem.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        TeX: {extensions: ["AMSmath.js","AMSsymbols.js",  "[Contrib]/siunitx/siunitx.js", "[Contrib]/mhchem/mhchem.js"]},
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 1.2,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>

<style>
    /* Apply a max-width directly to the body and center it */
    body {
      max-width: 800px;    /* Limit the width */
      margin: 0 auto;      /* Center the content */
      padding: 20px;       /* Optional padding for better readability */
      background-color: #f9f9f9; /* Optional background color */
    }
</style>

</head>
<h1 id="why-transformer-models-need-positional-encoding">Why Transformer
Models Need Positional Encoding</h1>
<p>Yi Wang &lt;yi dot wang dot 2005 在 Gmail&gt;</p>
<p>Have you ever wondered why positional encoding is necessary in
Transformer models? Yes, the original paper <em>Attention Is All You
Need</em> provides an explanation, but it’s rather vague:</p>
<blockquote>
<p>Since our model contains no recurrence and no convolution, in order
for the model to make use of the order of the sequence, we must inject
some information about the relative or absolute position of the tokens
in the sequence.</p>
</blockquote>
<p>Since the paper was published, there have been numerous tutorials
discussing how to encode positional information. However, I haven’t seen
any that delve into the details. So, here is my attempt.</p>
<p>Consider the following: given a prompt consisting of two tokens,
<span class="math inline">\([A, B]\)</span>, we are to generate a third
token, <span class="math inline">\(C\)</span>. This requires running the
Transformer model, which contains several Transformer layers, and each
layer consists of self-attention and a linear projection.</p>
<p>Let’s focus on the self-attention mechanism, which applies three
linear projections to the input <span class="math inline">\(x = [e(A);
e(B), e(C)]\)</span>, where <span class="math inline">\(e()\)</span>
denotes the embedding vector (or more generally, the hidden state) of a
token. The outputs of these three projections are known as the queries,
keys, and values of the input tokens, denoted by:</p>
<p><span class="math display">\[
q = \begin{bmatrix} q(C) \end{bmatrix} \;\;
k = \begin{bmatrix} k(A) \\ k(B) \\ k(C) \end{bmatrix} \;\;
v = \begin{bmatrix} v(A) \\ v(B) \\ v(C) \end{bmatrix}
\]</span></p>
<p>Note that during token generation (inference time), the query
contains only one token, which differs from the training scenario where
<span class="math inline">\(q = [q(A) \\ q(B) \\ q(C)]\)</span>.</p>
<p>The definition of self-attention is as follows. It computes an
attention matrix from <span class="math inline">\(q\)</span> and <span
class="math inline">\(k\)</span>, and uses it to weight the vectors in
<span class="math inline">\(v\)</span>. The <span
class="math inline">\(\text{softmax}\)</span> function normalizes each
row of the attention matrix:</p>
<p><span class="math display">\[ \text{softmax}(q \times k^T) \times v
\]</span></p>
<p>In our case, the attention matrix is as follows:</p>
<p><span class="math display">\[
s = q \times k^T
= [q(C)] \times \begin{bmatrix} k(A) \\ k(B) \\ k(C) \end{bmatrix}
= \begin{bmatrix} q(C) \cdot k(A) \\ q(C) \cdot k(B) \\ q(C) \cdot k(C)
\end{bmatrix}
\]</span></p>
<p>The final output is:</p>
<p><span class="math display">\[
q(C) \cdot k(A) \; v(A) + q(C) \cdot k(B) \; v(B) + q(C) \cdot k(C) \;
v(C)
\]</span></p>
<p>Now, let’s switch the order of tokens in the prompt from <span
class="math inline">\([A, B]\)</span> to <span class="math inline">\([B,
A]\)</span>. Interestingly, the self-attention output is as follows,
which has the exact same value as before because the summation operation
does not depend on the order of its inputs:</p>
<p><span class="math display">\[
q(C) \cdot k(B) \; v(B) + q(C) \cdot k(A) \; v(A) + q(C) \cdot k(C) \;
v(C)
\]</span></p>
